# LoveCodingApp

./: build.gradle  run_test.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hieu/lovecodinngapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hieu/lovecodinngapp/features/auth/otp/: OtpCodeActivityTest.kt  VerifyOtpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieu/lovecodinngapp/: Contracts.kt  MainActivity.kt  MainPresenter.kt  ScheduleProvider.kt  SuperProvider.kt
app/src/main/java/com/hieu/lovecodinngapp/common/base/: BaseActivity.kt
app/src/main/java/com/hieu/lovecodinngapp/common/extenstions/: StringExtenstion.kt
app/src/main/java/com/hieu/lovecodinngapp/common/provider/: ScheduleProvider.kt
app/src/main/java/com/hieu/lovecodinngapp/common/utils/: RegexUtils.kt
app/src/main/java/com/hieu/lovecodinngapp/features/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hieu/lovecodinngapp/features/auth/otp/: OtpCodeActivity.kt  OtpCodeViewModel.kt
app/src/main/java/com/hieu/lovecodinngapp/features/auth/otpcode/: VerifyOtpActivity.kt  VerifyOtpCodeViewModel.kt
app/src/main/java/com/hieu/lovecodinngapp/features/dashboard/: DashboardActivity.kt
app/src/main/java/com/hieu/lovecodinngapp/mvp/: Contracts.kt  MainActivity.kt  MainPresenter.kt  ScheduleProvider.kt  SuperProvider.kt
app/src/main/java/com/hieu/lovecodinngapp/wrappers/fingerprint/: FingerPrintWrapper.kt
app/src/main/java/com/hieu/lovecodinngapp/wrappers/firebase/: FirebaseAnalyticsWrapper.kt  FirebaseCloudMessagingWrapper.kt
app/src/main/res/drawable/: border_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otpcode.xml  activity_verifyotp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hieu/lovecodinngapp/: ExampleUnitTest.kt
app/src/test/java/com/hieu/lovecodinngapp/common/: RegexUtilsTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hieu/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hieu/domain/dao/: AuthenticationRepository.kt  NewsRepo.kt
domain/src/main/java/com/hieu/domain/entity/: NewsItem.kt
domain/src/main/java/com/hieu/domain/entitys/: NewsItem.kt
domain/src/main/java/com/hieu/domain/usecases/: BookmarkNewsUseCase.kt  RetrieveNewsItemUseCase.kt  VerifyOtpCodeUseCase.kt
domain/src/test/java/com/hieu/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
